API_KEY=f6cfe845-ce1f-407e-8eb9-c8ac79894649
DB_HOST=localhost
DB_USER=jkuatcu_devs
DB_PASS="#God@isAble!#"
DB_NAME=jkuatcu_admin

# API_KEY=f6cfe845-ce1f-407e-8eb9-c8ac79894649
# DB_HOST=localhost
# DB_USER=portals
# DB_PASS="I&Y*U&^(JN&Y Kjbkjn"
# DB_NAME=admin

